{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "setup": "node setup.js",
    "db:create": "node crearBaseDeDatos.js",
    "db:verify": "node verificar-conexion.js",
    "db:backup": "node sincronizar-datos.js backup",
    "db:list-backups": "node sincronizar-datos.js list",
    "db:validate": "node sincronizar-datos.js validate",
    "db:restore": "node sincronizar-datos.js restore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
